{
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run build && changelogen --release --push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.1",
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "changelogen": "^0.5.5",
    "eslint": "npm:eslint-ts-patch@8.56.0-0",
    "eslint-ts-patch": "8.56.0-0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.10.3",
    "vitepress": "1.0.0-rc.45",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint:fix"
  }
}